- name: using filters
  hosts: localhost
  tasks:
  - name : print value
    ansible.builtin.debug:
     msg: "Hello {{ name | default('Akhil')}}" 

- name: convert into uppercase
  hosts: localhost
  tasks:
  - name: Uppercase
    ansible.builtin.debug:
     msg: "Hello Good Morning"     