- name: using filters
  hosts: localhost
  tasks:
  - name : print value
    ansible.builtin.debug:
     msg: "Hello {{ name | default('Akhil')}}" 

- name: convert into uppercase
  hosts: localhost
  vars:
    greeting: "Hello, Good Morning"
  tasks:
  - name: Uppercase
    ansible.builtin.debug:
     msg: "{{ greeting | upper }}"     


- name: lower
  hosts: localhost
  vars:
    greeting: "Hello, Good Morning"
  tasks:
  - name:  convert to lowerrcase
    ansible.builtin.debug:
     msg: "{{ greeting | lower }}"   